ARTAP-Client/ARTAP-Client/MainWindow.xaml

<Window x:Class="ARTAPclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARTAPclient"
        mc:Ignorable="d"
        Title="ARTAP" Height="340.5" Width="557.5" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="background.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="152.16,277,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.454,-0.105" Click="buttonConnect_Click" Grid.Column="3" TabIndex="4" IsDefault="True"/>
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" Height="24" Margin="133,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="24" Margin="133,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="textBoxPort" Height="24" Margin="43.16,189,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" TabIndex="1"/>
        <PasswordBox x:Name="passwordBoxPassword" Height="24" Margin="43.16,230,70,0" VerticalAlignment="Top" Grid.Column="3" TabIndex="3"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="72,192,0,0" TextWrapping="Wrap" Text="IP Address:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="8,192,0,0" TextWrapping="Wrap" Text="Port Number:" VerticalAlignment="Top" Grid.Column="2" Foreground="White" Grid.ColumnSpan="2"/>
        <Image x:Name="image" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="134" Margin="156,26,0,0" VerticalAlignment="Top" Width="240" Source="artap.png"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="69,233,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Foreground="White" Width="64"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="27,233,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Grid.Column="2" Foreground="White" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
