ARTAP-Client/ARTAP-Client/MainWindow.xaml

<Controls:MetroWindow x:Class="ARTAPclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowTitleBrush="DarkSlateGray" 
        xmlns:local="clr-namespace:ARTAPclient"
        mc:Ignorable="d"
        Title="ARTAP" Height="340.5" Width="557.5" ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this window should be blue -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
                <!-- and should use the light theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Window.Background>
        <ImageBrush ImageSource="background.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonConnect" HorizontalAlignment="Left" Margin="170.4,270,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.454,-0.105" Click="buttonConnect_Click" Grid.Column="3" TabIndex="4" IsDefault="True" Height="30" Content="Connect" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal">
            <!--<Path Fill="#FF030104" Stretch="UniformToFill" Height="19" Width="19">
                <Path.Data>
                    <PathGeometry Figures="M170.732 142.471c0-2.474-0.947-4.665-2.857-6.571L34.833 2.857C32.931 0.955 30.741 0 28.267 0s-4.665 0.955-6.567 2.857    L7.426 17.133C5.52 19.036 4.57 21.222 4.57 23.7c0 2.478 0.95 4.664 2.856 6.567L119.63 142.471L7.426 254.677    c-1.906 1.903-2.856 4.093-2.856 6.564c0 2.477 0.95 4.667 2.856 6.57l14.273 14.271c1.903 1.905 4.093 2.854 6.567 2.854    s4.664-0.951 6.567-2.854l133.042-133.044C169.785 147.136 170.732 144.945 170.732 142.471z M277.515 135.9L144.464 2.857C142.565 0.955 140.375 0 137.9 0c-2.472 0-4.659 0.955-6.562 2.857l-14.277 14.275    c-1.903 1.903-2.853 4.089-2.853 6.567c0 2.478 0.95 4.664 2.853 6.567l112.207 112.204L117.062 254.677    c-1.903 1.903-2.853 4.093-2.853 6.564c0 2.477 0.95 4.667 2.853 6.57l14.277 14.271c1.902 1.905 4.089 2.854 6.562 2.854    c2.478 0 4.665-0.951 6.563-2.854l133.051-133.044c1.902-1.902 2.851-4.093 2.851-6.567S279.417 137.807 277.515 135.9z" FillRule="NonZero"/>
                </Path.Data>
            </Path>-->
        </Button>

        <TextBox Controls:TextBoxHelper.Watermark="IP Address" Controls:TextBoxHelper.ClearTextButton="True" x:Name="textBoxIP" HorizontalAlignment="Left" Height="24" Margin="69,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="0"/>
        <TextBox Controls:TextBoxHelper.Watermark="User Name" Controls:TextBoxHelper.ClearTextButton="True" x:Name="textBoxUserName" HorizontalAlignment="Left" Height="24" Margin="69,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="2"/>
        <TextBox Controls:TextBoxHelper.Watermark="Port Number" Controls:TextBoxHelper.ClearTextButton="True" x:Name="textBoxPort" Height="24" Margin="69,230,16,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" />
        <PasswordBox Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.ClearTextButton="True" x:Name="passwordBoxPassword" Height="24" Margin="0,160,58,0" VerticalAlignment="Top" TabIndex="3" Grid.Column="3"/>
        <Image x:Name="image" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="134" Margin="156,26,0,0" VerticalAlignment="Top" Width="240" Source="artap.png"/>
        <CheckBox x:Name="checkBoxHolograms" Content="Show Holograms" Grid.Column="3" HorizontalAlignment="Left" Margin="0.4,281,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkBoxRemember" Content="Remember Me" HorizontalAlignment="Left" Margin="0.4,261,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="3" Width="102"/>
        <ComboBox x:Name="comboBoxStreamQuality" HorizontalAlignment="Left" Margin="133,270,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectedIndex="0">
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Med"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="50,273,0,0" TextWrapping="Wrap" Text="Stream Quality:" VerticalAlignment="Top" Foreground="White"/>
        <Controls:ToggleSwitch x:Name="PanoramaToggle" OnLabel="Panorama" OffLabel="Video Stream" Height="40" Grid.Column="3" Margin="0,205,58,66"/>
    </Grid>
</Controls:MetroWindow>
